#define business_icon_width 32
#define business_icon_height 32
static char business_icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x7e, 0x7e, 0x80, 0x01, 0x7e, 0x7e, 0x80,
   0x01, 0x7e, 0x7e, 0x80, 0x01, 0x42, 0x42, 0x80, 0x01, 0x42, 0x42, 0x80,
   0x01, 0x42, 0x42, 0x80, 0x01, 0x7e, 0x7e, 0x80, 0x01, 0x7e, 0x7e, 0x80,
   0x01, 0x7e, 0x7e, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x18, 0x18, 0x80,
   0x01, 0x18, 0x18, 0x80, 0x01, 0x18, 0x18, 0x80, 0x01, 0x18, 0x18, 0x80,
   0x01, 0x18, 0x18, 0x80, 0x01, 0x18, 0x18, 0x80, 0x01, 0x18, 0x18, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x7e, 0x7e, 0x80, 0x01, 0x7e, 0x7e, 0x80,
   0x01, 0x7e, 0x7e, 0x80, 0x01, 0x42, 0x42, 0x80, 0x01, 0x42, 0x42, 0x80,
   0x01, 0x42, 0x42, 0x80, 0x01, 0x7e, 0x7e, 0x80, 0x01, 0x7e, 0x7e, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff };
