#define pysystem_width 32
#define pysystem_height 32
static char pysystem_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x7e, 0x7e, 0x80, 0x01, 0x42, 0x42, 0x80, 0x01, 0x42, 0x42, 0x80,
   0x01, 0x7e, 0x7e, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x3c, 0x3c, 0x80,
   0x01, 0x24, 0x24, 0x80, 0x01, 0x3c, 0x3c, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x18, 0x18, 0x80, 0x01, 0x18, 0x18, 0x80, 0x01, 0x18, 0x18, 0x80,
   0x01, 0x18, 0x18, 0x80, 0x01, 0x18, 0x18, 0x80, 0x01, 0x18, 0x18, 0x80,
   0x01, 0x18, 0x18, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x7e, 0x7e, 0x80,
   0x01, 0x42, 0x42, 0x80, 0x01, 0x7e, 0x7e, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x3c, 0x3c, 0x80, 0x01, 0x24, 0x24, 0x80, 0x01, 0x3c, 0x3c, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
